# ma-project-event-planner-siit-2024-team-16

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evenmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evenmate/: MainActivity.java
app/src/main/java/com/example/evenmate/activities/: CreateServiceActivity.java  EditServiceActivity.java  HomepageActivity.java  NotificationsActivity.java  PageActivity.java  QuickRegisterActivity.java  ServiceDetailsActivity.java
app/src/main/java/com/example/evenmate/activities/asset/: ProductDetailsActivity.java  ServiceDetailsActivity.java
app/src/main/java/com/example/evenmate/activities/event/: EventDetailsActivity.java
app/src/main/java/com/example/evenmate/activities/notifications/: NotificationsActivity.java  NotificationsAdapter.java
app/src/main/java/com/example/evenmate/activity/: Homepage.java  HomepageActivity.java
app/src/main/java/com/example/evenmate/adapters/: AgendaAdapter.java  AssetListAdapter.java  BudgetItemAdapter.java  CalendarAdapter.java  CalendarViewHolder.java  CategoryAdapter.java  CategorySuggestionAdapter.java  CommentAdapter.java  CommentApprovalsAdapter.java  EventAdapter.java  EventTypeAdapter.java  LocalDateTimeAdapter.java  LocalDateTypeAdapter.java  NotificationsAdapter.java  PriceListAdapter.java  ProductAdapter.java  ProfileAdapter.java  ReportAdapter.java  ReviewAdapter.java  ServiceAdapter.java  ServiceManagementAdapter.java
app/src/main/java/com/example/evenmate/auth/: AuthManager.java
app/src/main/java/com/example/evenmate/clients/: AddressService.java  AssetService.java  AuthService.java  BudgetService.java  CategoryService.java  ChatService.java  ClientUtils.java  CommentReviewService.java  EventOrganizerService.java  EventService.java  EventTypeService.java  NotificationService.java  PriceListService.java  ProductService.java  ProviderService.java  ServiceService.java  UserService.java
app/src/main/java/com/example/evenmate/fragment/: CardAdapter.java  CardCollection.java  CardSwiper.java  FilterSortEvents.java  FilterSortServicesProducts.java  TopCardAdapter.java  TopCardSwiper.java
app/src/main/java/com/example/evenmate/fragments/: AddCategoryDialogFragment.java  BlankFragment.java  BlankFragment2.java  CardAdapter.java  CardCollection.java  CategoryManagementFragment.java  CreateServiceFragment.java  EventTypesFragment.java  FilterSortEvents.java  FilterSortServicesProducts.java  FragmentTransition.java  HomepageContentFragment.java  LoginFragment.java  NotificationsFragment.java  ProviderServicesProductsFragment.java  RegisterFragment.java  SelectCategoryDialogFragment.java  TopCardAdapter.java  TopCardSwiper.java
app/src/main/java/com/example/evenmate/fragments/admin_approvals/: CommentApprovalsFragment.java  ReportApprovalsFragment.java
app/src/main/java/com/example/evenmate/fragments/asset/: ProductDetailsFragment.java  ProductFormFragment.java  ProductFormViewModel.java  ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/example/evenmate/fragments/auth/: LoginCallback.java  (+2 more)
app/src/main/java/com/example/evenmate/interceptors/: AuthInterceptor.java
app/src/main/java/com/example/evenmate/models/: Address.java  Category.java  CategoryRequest.java  CategorySuggestion.java  Company.java  EventType.java  Location.java  PaginatedResponse.java  Review.java  Service.java  User.java
app/src/main/java/com/example/evenmate/utils/: CalendarUtils.java  DialogUtils.java  ErrorUtils.java  EventDetailsPdf.java  EventReportPdf.java  ImageUtils.java  MapUtils.java  ToastUtils.java
app/src/main/java/com/example/evenmate/validation/: ValidationField.java  ValidationRule.java
app/src/main/java/com/example/evenmate/viewmodels/: CategoryViewModel.java  PriceListViewModel.java
app/src/main/java/com/example/evenmate/views/: CommentsView.java  ReviewsView.java
app/src/main/res/drawable/: button_favorite_selector.xml  changeable_text_color.xml  event_indicator_regular.xml  event_indicator_special.xml  ic_clear_all.xml  ic_download.xml  ic_error.xml  ic_event.xml  ic_favorite.xml  ic_new_notification.xml  ic_notification.xml  ic_red_delete.xml  legend_regular_event.xml  legend_special_event.xml  radio_normal.xml
app/src/main/res/drawable-anydpi/: ic_hamburger.xml  ic_success.xml  ic_upload_image.xml
app/src/main/res/layout/: activity_create_service.xml  activity_edit_service.xml  activity_event_details.xml  activity_homepage.xml  activity_homepage_base.xml  activity_homepage_content.xml  activity_main.xml  activity_notifications.xml  activity_page.xml  activity_page_base.xml  activity_page_content.xml  activity_product_details.xml  activity_quick_registration.xml  activity_service_details.xml  bottom_sheet_service_filters.xml  calendar.xml  card_item.xml  custom_toast_layout.xml  dialog_add_budget_item.xml  dialog_add_category.xml  dialog_add_invite.xml  dialog_asset_list.xml  dialog_edit_budget_item.xml  dialog_edit_price_list_item.xml  dialog_product_purchase.xml  dialog_report.xml  dialog_select_category.xml  dialog_update_asset_category.xml  event_type_card.xml  event_type_group.xml  event_type_item.xml  fragment_add_service.xml  fragment_agenda.xml  fragment_average_review.xml  fragment_blank.xml  fragment_blank2.xml  fragment_budget_planner.xml  fragment_calendar.xml  fragment_card_collection.xml  fragment_category_management.xml  (+63 more)
app/src/main/res/menu/: edit_service_menu.xml  nav_menu.xml  nav_menu_admin.xml  nav_menu_au.xml  nav_menu_eo.xml  nav_menu_psp.xml  toolbar_menu.xml  toolbar_menu_logged_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: round_frame.xml
app/src/test/java/com/example/evenmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
