plugins {
    alias(libs.plugins.android.application)
}
def getIpAddress() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ip_addr")
}
android {
    namespace 'com.example.evenmate'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.evenmate"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "IP_ADDR", "\""+getIpAddress()+"\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.viewpager2
    implementation libs.glide
    annotationProcessor libs.compiler
    annotationProcessor libs.lombok
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.fragment.ktx
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.logging.interceptor

    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}