<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@+id/homepageContentFragment">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.evenmate.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.evenmate.fragments.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homepageContentFragment"
        android:name="com.example.evenmate.fragments.HomepageContentFragment"
        android:label="Evenmate"
        tools:layout="@layout/fragment_homepage_content"
        />
    <fragment
        android:id="@+id/providerServicesProductsFragment"
        android:name="com.example.evenmate.fragments.ProviderServicesProductsFragment"
        android:label="Your Products and Services"
        app:popUpTo="@+id/nav_products"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_provider_services_products" />
    <fragment
        android:id="@+id/eventTypesFragment"
        android:name="com.example.evenmate.fragments.event_type.EventTypesFragment"
        android:label="Event types"
        tools:layout="@layout/fragment_event_types" >
        <action
            android:id="@+id/action_eventTypesFragment_to_createEventTypeFragment"
            app:destination="@id/createEventTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventTypeFragment"
        android:name="com.example.evenmate.fragments.event_type.EventTypeFormFragment"
        android:label="CreateEventTypeFragment" />
</navigation>
