<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@+id/HomepageFragment">
    <fragment
        android:id="@+id/nav_auth"
        android:name="com.example.evenmate.fragments.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.evenmate.fragments.auth.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/providerServicesProductsFragment"
        android:name="com.example.evenmate.fragments.ProviderServicesProductsFragment"
        android:label="Your Products and Services"
        app:popUpTo="@+id/nav_products"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_provider_services_products" />
    <fragment
        android:id="@+id/eventTypesFragment"
        android:name="com.example.evenmate.fragments.event_type.EventTypesFragment"
        android:label="Event types"
        tools:layout="@layout/fragment_event_types" >
        <action
            android:id="@+id/action_eventTypesFragment_to_createEventTypeFragment"
            app:destination="@id/createEventTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventTypeFragment"
        android:name="com.example.evenmate.fragments.event_type.EventTypeFormFragment"
        android:label="Create Event Type" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.evenmate.fragments.event.EventsFragment"
        android:label="@string/events_menu"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="fetch_mode"
            app:argType="string"
            android:defaultValue="ALL_EVENTS"/>
    </fragment>

    <fragment
        android:id="@+id/favoriteEventsFragment"
        android:name="com.example.evenmate.fragments.event.EventsFragment"
        android:label="@string/favorite_events"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="fetch_mode"
            app:argType="string"
            android:defaultValue="FAVORITES"/>
    </fragment>
    <fragment
        android:id="@+id/yourEventsFragment"
        android:name="com.example.evenmate.fragments.event.EventsFragment"
        android:label="@string/your_events"
        tools:layout="@layout/fragment_events">
        <argument
            android:name="fetch_mode"
            app:argType="string"
            android:defaultValue="YOUR_EVENTS"/>
    </fragment>

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.example.evenmate.fragments.homepage.HomepageFragment"
        android:label="Home"
        app:popUpTo="@+id/home"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.evenmate.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.evenmate.fragments.profile.EditProfileFragment"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.example.evenmate.fragments.profile.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.evenmate.fragments.asset.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="fetch_mode"
            app:argType="string"
            android:defaultValue="ALL_PRODUCTS"/>
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.evenmate.fragments.chat.ChatListFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.evenmate.fragments.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/categoryManagementFragment"
        android:name="com.example.evenmate.fragments.category.CategoryManagementFragment"
        android:label="Category Management"
        tools:layout="@layout/fragment_category_management" >
        <action
            android:id="@+id/action_categoryManagementFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.evenmate.fragments.category.CategoryManagementFragment"
        android:label="Create Category" />
    <fragment
        android:id="@+id/selectCategoryDialogFragment"
        android:name="com.example.evenmate.fragments.category.SelectCategoryDialogFragment"
        android:label="Favorite Products and Services"
        tools:layout="@layout/dialog_select_category" />
    <fragment
        android:id="@+id/assetsPriceList"
        android:name="com.example.evenmate.fragments.pricelist.PriceListFragment"
        android:label="Price List"
        tools:layout="@layout/fragment_price_list" />
    <fragment
        android:id="@+id/favoriteProductsFragment"
        android:name="com.example.evenmate.fragments.asset.ProductsFragment"
        android:label="@string/favorite_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="fetch_mode"
            app:argType="string"
            android:defaultValue="FAVORITES"/>
    </fragment>
    <fragment
        android:id="@+id/yourProductsFragment"
        android:name="com.example.evenmate.fragments.asset.ProductsFragment"
        android:label="@string/your_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="fetch_mode"
            app:argType="string"
            android:defaultValue="YOUR_PRODUCTS"/>
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.example.evenmate.fragments.service.AddServiceFragment"
        android:label="Add Service"
        tools:layout="@layout/fragment_add_service" />
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.example.evenmate.fragments.service.EditServiceFragment"
        android:label="Edit Service"
        tools:layout="@layout/fragment_edit_service" >
        <argument
            android:name="service"
            app:argType="com.example.evenmate.models.service.Service" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.evenmate.fragments.service.ServicesFragment"
        android:label="Service Management"
        tools:layout="@layout/fragment_services" >
        <action android:id="@+id/action_servicesFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action android:id="@+id/action_servicesFragment_to_editServiceFragment"
            app:destination="@id/editServiceFragment" />
    </fragment>
</navigation>
