<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.product.ProductsFragment">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/productsHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/your_products"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddProduct"
            style="@style/GreenFilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_product" />
    </LinearLayout>

    <!-- Search -->
    <FrameLayout
        android:id="@+id/search_bar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@xml/round_frame">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search" />
    </FrameLayout>

    <!-- Filter Button -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/filter"
            style="@style/PurpleRoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_and_sort" />
    </LinearLayout>

    <!-- Scrollable area -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Filter Container -->
            <FrameLayout
                android:id="@+id/filter_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone" />

            <!-- No Products Text -->
            <TextView
                android:id="@+id/textViewNoProducts"
                android:text="@string/no_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <!-- ListView -->
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Pagination -->
    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textAppearance="?attr/textAppearanceBody2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>

</LinearLayout>