<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Switch for service/product -->
            <Switch
                android:id="@+id/show_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Services"
                android:layout_marginTop="16dp"/>
            <Switch
                android:id="@+id/show_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Products"
                android:layout_marginTop="16dp"/>
        </LinearLayout>


        <!-- Price Range -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_range"
            android:textStyle="bold"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/price_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="10000"
            android:stepSize="50"/>
        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 - 10000"/>

        <!-- Rating Range -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rating_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="5"
            android:stepSize="0.1"/>
        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 - 5.0"/>

        <!-- Available Dates -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/available_from"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/from_date"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/available_to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/to_date"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Multi-choice selectors -->
        <Button
            android:id="@+id/categories_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select_category" />

        <Button
            android:id="@+id/event_types_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_event_type" />

        <Button
            android:id="@+id/providers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_provider"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/locations_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_location"
            android:layout_marginTop="8dp"/>


        <!-- Apply Sort and Reset -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/apply"/>

            <Button
                android:id="@+id/sort_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sort"/>

            <Button
                android:id="@+id/reset_filters_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
