<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Event Photo -->
        <ImageView
            android:id="@+id/eventPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image"/>

        <!-- Event Name -->
        <TextView
            android:id="@+id/eventName"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="@string/name"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Description -->
        <TextView
            android:id="@+id/eventDescription"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="@string/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- Action Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/actionButtons"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/favoriteButton"
                android:layout_margin="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_favorite"
                android:contentDescription="@string/favorite"/>
            <ImageButton
                android:id="@+id/downloadPdfButton"
                android:src="@drawable/ic_download"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                app:tint="@color/grey"
                android:layout_width="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/download_pdf"/>
            <ImageButton
                android:id="@+id/budgetButton"
                android:src="@drawable/ic_wallet"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                app:tint="@color/grey"
                android:layout_width="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/budget"/>
            <ImageButton
                android:id="@+id/btnDeleteEvent"
                android:src="@drawable/ic_red_delete"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/delete"/>
            <ImageButton
                android:id="@+id/btnEditEvent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/edit"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                app:tint="@color/purple"
                android:visibility="visible"/>
        </LinearLayout>
        <Button
            android:text="@string/i_m_coming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnComing"
            android:textSize="12sp"
            style="@style/GreenOutlinedButton"
            android:layout_gravity="center"
            />
        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/date"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar"
                app:tint="@color/purple"
                />
            <TextView
                android:id="@+id/eventDate"
                android:text="@string/date"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/location"
            android:scaleType="fitCenter"
            android:src="@drawable/home_24px"
            app:tint="@color/purple"
            />
            <TextView
                android:id="@+id/eventLocation"
                android:text="@string/location"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Organizer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnOrganizer"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/organizer"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user"
                app:tint="@color/purple"
                />
            <TextView
                android:id="@+id/eventOrganizer"
                android:layout_marginTop="8dp"
                android:text="@string/organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Agenda list -->
        <TextView
            android:text="@string/agenda"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agendaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Invitations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/invitations_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:text="@string/invitations"/>
            <FrameLayout
                android:id="@+id/invitations_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <!-- Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ratingChartLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/downloadReportPdfButton"
                    android:src="@drawable/ic_download"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    app:tint="@color/grey"
                    android:layout_width="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/download_pdf"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/ratingChart"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
