<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#fff"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    android:radius="12dp">

    <TextView
        android:id="@+id/tv_asset_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#141416"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/tv_asset_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#A881AF"
        android:gravity="end"
        android:paddingEnd="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <ImageButton
            android:id="@+id/btn_asset_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/details"/>
    </LinearLayout>

</LinearLayout>

